
worker_processes    1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/plain;
    server {
        root /mad/service/jokerFace/dist;
        index index.html;

        listen          9195;
        server_name     localhost;

        location /m/ {
            try_files $uri $uri/ @rewrites_m;
        }
        location / {
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites_m {
            rewrite ^(.+)$ /m/index.html last;
        }
        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|svg)$ {
            # Some basic cache-control for static files to be sent to the browser
            expires 24h;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}

# nginx -s quit
# nginx -c /mad/service/jokerface/config/nginx.conf
